# the specification to be exhibited by swagger
springdoc.swagger-ui.url=/edscorbot_service_webapi.yaml

#  enable hs console as a route (/h2-console) in this server
spring.h2.console.enabled=true

# database configuration info
spring.datasource.url=jdbc:h2:file:~/data/edscorbot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JAP configuration info
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# server port
server.port=8081

#secret to handle jwt tokens inside the application
jwt.secret=edscorbot